REACT_APP_ALL_PRODUCTS_API=http://localhost:5000/api/products/
REACT_APP_DELETE_PRODUCT=http://localhost:5000/api/products/
REACT_APP_GET_PRODUCT_BY_ID=http://localhost:5000/api/products/
REACT_APP_GET_PRODUCT_CART_BY_ID=http://localhost:5000/api/products/cart/
REACT_APP_UPDATE_PRODUCT=http://localhost:5000/api/products/
REACT_APP_ALL_CATEGORIES_API=http://localhost:5000/api/categories/getCategories
REACT_APP_LOGIN_AS_ADMIN=http://localhost:5000/api/admin/login/
REACT_APP_VERIFY_TOKEN_ENDPOINT=http://localhost:5000/api/admin/verifyToken/
REACT_APP_CREATE_PRODUCT=http://localhost:5000/api/products/createProduct/
REACT_APP_CREATE_CATEGORY=http://localhost:5000/api/categories/createCategory/
REACT_APP_DELETE_CATEGORY=http://localhost:5000/api/categories/deleteCategory/
REACT_APP_USER_SIGNIN=http://localhost:5000/api/users/signin
REACT_APP_USER_LOGIN=http://localhost:5000/api/users/login